taskKey="com.codegym.task.task13.task1320"

Neo


1. Implement the DBObject interface in the User class.
2. Implement the initializeIdAndName method so that the program runs and displays "The user's name is Neo, id = 1".
3. Don't change the toString and main methods.
4. Think about what the User class's initializeIdAndName method should return.


Requirements:
1.	The User class must implement the DBObject interface.
2.	The initializeIdAndName method must return a valid User object, specifically, the object on which the method was called (this).
3.	The initializeIdAndName method must set the id and name fields using the arguments passed to it.
4.	The program must display the following: &quot;The user&#39;s name is Neo, id = 1&quot;.
5.	Don&#39;t change the toString method.
6.	Don&#39;t change the main method.


