taskKey="com.codegym.task.task08.task0827"

Working with dates


1. Implement the isDateOdd(String date) method so that it returns true if the number of days since the beginning of the year is odd, and otherwise returns false
2. String date is passed in the form: FEBRUARY 1 2013
Don't forget to account for the first day of the year.
Example:
JANUARY 1 2000 = true
JANUARY 2 2020 = false


Requirements:
1.	The program should display text on the screen.
2.	The Solution class must have two methods.
3.	The isDateOdd() method must return true if the number of days since the beginning of the year is odd, and must otherwise return false.
4.	The main() method should call the isDateOdd() method.


