taskKey="com.codegym.task.task08.task0817"

We don't need repeats


Create a Map<String, String> and add ten entries that represent (last name, first name) pairs.
Remove people with the same first name.


Requirements:
1.	The program should not display text on the screen.
2.	The program should not read values from the keyboard.
3.	The createMap() method must create and return a HashMap that has (String, String) elements and contains 10 entries.
4.	The removeFirstNameDuplicates() method must remove from the map all people who have the same first name.
5.	The removeFirstNameDuplicates() method must call the removeItemFromMapByValue() method.


