taskKey="com.codegym.task.task09.task0928"

The code won't compile…


Task: The program reads in two file names. It copies the first file to the location specified by the second file name.


Requirements:
1.	The program must read file names.
2.	Don&#39;t change the getInputStream method.
3.	Don&#39;t change the getOutputStream method.
4.	The program must copy the contents of the first file to the second one.
5.	The program should display the number of copied bytes.
6.	The main method should call the getInputStream method.
7.	The main method should call the getOutputStream method.


