taskKey="com.codegym.task.task08.task0806"

HashMap of Objects


There is a HashMap<String, Object>. 10 different object pairs have been added to it.
Display the contents of the collection, each element on a new line.
Example output: (here we just show one line):
Sim - 5


Requirements:
1.	The program must create a HashMap variable with (String, Object) elements. The variable must be initialized immediately.
2.	The program should not read values from the keyboard.
3.	The program should add 10 different objects to the collection in accordance with the conditions.
4.	The program should display the contents of the collection on the screen, each pair on a new line.


