taskKey="com.codegym.task.task05.task0523"

Constructor


Figure out what the program does. Find and fix one bug in the Circle class. Don't change the main method.
Hint: study the default constructor.


Requirements:
1.	The program must not read data from the keyboard.
2.	Don&#39;t change the main method.
3.	The program should display the word &quot;Red&quot; on the screen.
4.	The Color class&#39;s getDescription method must return the value of the variable description.
5.	The Color class&#39;s setDescription method must set the value of the variable description.


