taskKey="com.codegym.task.task11.task1104"

Hard workers


Write the following four classes: Employee, Manager, CEO, and Secretary.
Make the Manager, CEO and Secretary classes inherit the Employee class.


Requirements:
1.	The Solution class must contain a public Employee class.
2.	The Solution class must contain a public Manager class.
3.	The Solution class must contain a public CEO class.
4.	The Solution class must contain a public Secretary class.
5.	The Manager class must inherit the Employee class.
6.	The CEO class must inherit the Employee class.
7.	The Secretary class must inherit the Employee class.


