taskKey="com.codegym.task.task06.task0621"

Cat relations


Task: Each cat has a name and a mother. Create a class that describes this situation. Create two objects: a daughter cat and a mother. Display them on the screen.
New task: Each cat has a name, a father, and a mother. Edit Cat so that it reflects these relationships.
Create 6 objects: grandfather (the father's father), grandmother (the mother's mother), father, mother, son, daughter.
Display them all in the following order: grandfather, grandmother, father, mother, son, daughter.

Example input:
Grandfather Tiger
Grandmother Puss
Father Oscar
Mother Missy
Son Simba
Daughter Coco

Example output:
The cat's name is Grandfather Tiger, no mother, no father
The cat's name is Grandmother Puss, no mother, no father
The cat's name is Father Oscar, no mother, Grandfather Tiger is the father
The cat's name is Mother Missy, Grandmother Puss is the mother, no father
The cat's name is Son Simba, Mother Missy is the mother, Father Oscar is the father
The cat's name is Daughter Coco, Mother Missy is the mother, Father Oscar is the father


Requirements:
1.	The program should read in the names of 6 cats in the specified order.
2.	The main method should create 6 Cat objects.
3.	The program should display 6 lines with information about the cats.
4.	The line about the grandfather (first line) must match the conditions.
5.	The line about the grandmother (second line) must match the conditions.
6.	The line about the father (third line) must match the conditions.
7.	The line about the mother (fourth line) must match the conditions.
8.	The line about the son (fifth line) must match the conditions.
9.	The line about the daughter (sixth line) must match the conditions.


