taskKey="com.codegym.task.task01.task0139"

Shine on, you crazy rear actuator!


Well, Amigo, my friend. I've heard that you're having doubts about your future as a programmer. When you find yourself feeling blue, just repeat this cheer I wrote especially for you: 
Kiss my shiny metal rear actuator! 
Fascinating, right? Now it's time for you to display this cheer on the screen. Yes, this is your new task. System.out... what's next? 
Figure it out. Yep, right now.


Requirements:
1.	The program should output text.
2.	The text should begin with &quot;Kiss&quot;.
3.	The text must end with an exclamation point.
4.	The text should consist of 34 characters, including a space and exclamation point.
5.	The displayed text must match the task conditions.


