taskKey="com.codegym.task.task06.task0618"

KissMyShinyMetalRearActuator


Create a class called KissMyShinyMetalRearActuator. Create an object of this class, and display it on the screen.


Requirements:
1.	Create a class called KissMyShinyMetalRearActuator inside the Solution class.
2.	The KissMyShinyMetalRearActuator class must be static.
3.	The KissMyShinyMetalRearActuator class must be public.
4.	In the main method, create an object of the KissMyShinyMetalRearActuator class.
5.	In the main method, display the KissMyShinyMetalRearActuator object on the screen.


