taskKey="com.codegym.task.task11.task1108"

The unapproachable cat


Hide all of the Cat class's internal variables as well as any methods capable of changing the internal state of Cat objects.


Requirements:
1.	The Cat class&#39;s variable name must be private.
2.	The Cat class&#39;s variable age must be private.
3.	The Cat class&#39;s variable weight must be private.
4.	The getName getter must be public.
5.	The setName setter must be private.
6.	The getAge getter must be public.
7.	The setAge setter must be private.


