taskKey="com.codegym.task.task13.task1308"

Hey, are you alive?


1. Create the Person interface.
2. Add the isAlive() method. This method checks whether the person is alive.
3. Think about what type this method should return.
4. Create a Presentable interface.
5. Make the Presentable interface inherit the Person interface.


Requirements:
1.	The Solution class must declare a Person interface.
2.	The Solution class must declare a Presentable interface.
3.	The Presentable interface must inherit the Person interface.
4.	The Person interface must declare an isAlive method.
5.	The isAlive method&#39;s return type must have only two possible values.


