taskKey="com.codegym.task.task11.task1123"

Minimum and Maximum

Write a method which returns the minimum and maximum numbers of an array.


Requirements:
1.	The program must not read data from the keyboard.
2.	Don&#39;t change the Pair class.
3.	Don&#39;t change the main method.
4.	Finish writing the getMinimumAndMaximum method. It must return a pair containing the minimum and maximum.
5.	The program must return the correct result.
6.	The main method must call the getMinimumAndMaximum method.


