taskKey="com.codegym.task.task09.task0914"

Catching a group of exceptions


1. There are three exceptions that successively inherit Exception.
2. The Exception1 class extends Exception
3. The Exception2 class extends Exception1
4. The Exception3 class extends Exception2
5. There is a method with the following signature:
public static void method1() throws Exception1, Exception2, Exception3
6. Write a catch block that will catch all three exceptions: Exception1, Exception2, and Exception3


Requirements:
1.	The main method must call method1.
2.	The main method must catch the Exception1 exception.
3.	The main method must catch the Exception2 exception.
4.	The main method must catch the Exception3 exception.
5.	Don&#39;t change the method1 method.


