taskKey="com.codegym.task.task07.task0717"

Duplicating words


1. Read 10 words from the keyboard and add them to a list of strings.
2. The doubleValues method should duplicate words like this: alpha, beta, gamma, -> alpha, alpha, beta, beta, gamma, gamma.
3. Display the result, each value on a new line.


Requirements:
1.	Declare a string list variable and immediately initialize it.
2.	Read 10 lines from the keyboard and add them to the list.
3.	The doubleValues method should duplicate list elements like this: alpha, beta, gamma, -&gt; alpha, alpha, beta, beta, gamma, gamma.
4.	Display the resulting list, each element on a new line.


