taskKey="com.codegym.task.task11.task1118"

Urban household


Create a proper "inheritance chain" for the following classes: Pet, Cat, Dog, and Car.


Requirements:
1.	The Solution class must contain a public Pet class.
2.	The Solution class must contain a public Cat class.
3.	The Solution class must contain a public Dog class.
4.	The Solution class must contain a public Car class.
5.	The Cat class should inherit the Pet class.
6.	The Dog class should inherit the Pet class.
7.	The Pet class must not inherit our other classes.
8.	The Car class must not inherit our other classes.


