taskKey="com.codegym.task.task11.task1103"

Interplanetary farm


Write the following six classes: Animal, Cow, Pig, Sheep, Bull, and Goat.
Make the Cow, Pig, Sheep, Bull, and Goat classes inherit the Animal class.


Requirements:
1.	The Solution class must contain a public Animal class.
2.	The Solution class must contain a public Cow class.
3.	The Solution class must contain a public Pig class.
4.	The Solution class must contain a public Sheep class.
5.	The Solution class must contain a public Bull class.
6.	The Solution class must contain a public Goat class.
7.	The Cow class must inherit the Animal class.
8.	The Pig class must inherit the Animal class.
9.	The Sheep class must inherit the Animal class.
10.	The Bull class must inherit the Animal class.
11.	The Goat class must inherit the Animal class.


