taskKey="com.codegym.task.task12.task1224"

Unknown animal


Write a method that will determine the type of object passed to it.
The program should display one of the following:
"Cat", "Tiger", "Lion", "Bull", or "Animal".


Requirements:
1.	The Solution class must have Cat, Tiger, Lion, Bull, and Pig classes.
2.	The Solution class must have a String getObjectType(Object o) method.
3.	The getObjectType() method must return &quot;Cat&quot; if a Cat object is passed.
4.	The getObjectType() method must return &quot;Tiger&quot; if a Tiger object is passed.
5.	The getObjectType() method must return &quot;Lion&quot; if a Lion object is passed.
6.	The getObjectType() method must return &quot;Bull&quot; if a Bull object is passed.
7.	The getObjectType() method must return &quot;Animal&quot; if any other object is passed.
8.	The program should display the result of calling the getObjectType() method.


