taskKey="com.codegym.task.task02.task0207"

Part of a calculator


In the main method, declare two int variables a and b. Assign them any values.
Display their sum and product on the screen. Display each value on a new line.
Example output for a = 5, b = 7:
12
35


Requirements:
1.	The program should display text on the screen.
2.	The program should have two int variables a and b.
3.	The variables must be immediately assigned values.
4.	The main method should display the sum of the variables a and b.
5.	The main method should display the product of the variables a and b.
6.	Each value should be displayed on a new line.


