taskKey="com.codegym.task.task15.task1515"

Static modifiers: part 2


1. In a static block, read two int variables A and B from the console.
2. Don't forget about the IOException that must be handled in the catch block.
3. Close the input stream with the close() method.


Requirements:
1.	Field A must be public and static.
2.	Field B must be public and static.
3.	The program should read data from the keyboard in a static block.
4.	The program must initialize the fields A and B in a static block using the values entered from the keyboard.
5.	The program should display the minimum of the values ​​entered from the keyboard.


