taskKey="com.codegym.task.task11.task1113"

Playing Darwin


Edit the following four classes: Fish, Animal, Ape, and Human.
Make Animal inherit Fish, Ape inherit Animal, and Human inherit Ape.


Requirements:
1.	The Solution class must contain a public Fish class.
2.	The Solution class must contain a public Animal class.
3.	The Solution class must contain a public Ape class.
4.	The Solution class must contain a public Human class.
5.	The Animal class must inherit the Fish class.
6.	The Ape class must inherit the Animal class.
7.	The Human class must inherit the Ape class.


