taskKey="com.codegym.task.task01.task0122"

Finding bugs


Fix the bug in the program. The program should display the number 100.


Requirements:
1.	The program should display text.
2.	Three variables must be declared.
3.	Don&#39;t change the variable types.
4.	Don&#39;t change the variable values.
5.	Don&#39;t add new lines to the program, and don&#39;t delete existing lines.
6.	Make the smallest possible changes to the screen output command.
7.	The displayed text must match the task conditions.


