taskKey="com.codegym.task.task08.task0818"

Only for the rich


Create a Map<String, Integer> and add ten entries that represent (last name, salary) pairs.
Remove from the map all people whose salary is below 500.


Requirements:
1.	The program should not display text on the screen.
2.	The program should not read values from the keyboard.
3.	The createMap() method must create and return a HashMap that has (String, Integer) elements and contains 10 entries that represent (last name, salary) pairs.
4.	The removeItemFromMap() method must remove from the map all people whose salary is below 500.


