taskKey="com.codegym.task.task04.task0426"

Labels and numbers


Use the keyboard to enter an integer. Display a string description as follows:
"Negative even number" - if the number is negative and even,
"Negative odd number" - if the number is negative and odd,
"Zero" - if the number is 0,
"Positive even number" - if the number is positive and even,
"Positive odd number" - if the number is positive and odd.
Example for 100:
Positive even number
Example for -51:
Negative odd number


Requirements:
1.	The program should read a number from the keyboard.
2.	The program should use System.out.println() or System.out.print().
3.	If the number is negative and even, display &quot;Negative even number&quot;.
4.	If the number is negative and odd, display &quot;Negative odd number&quot;.
5.	If the number is 0, display &quot;Zero&quot;.
6.	If the number is positive and even, display &quot;Positive even number&quot;.
7.	If the number is positive and odd, display &quot;Positive odd number&quot;.


