taskKey="com.codegym.task.task11.task1122"

Save the chess club


Add the common base class ChessPiece to the class for each type of chess piece.


Requirements:
1.	Add to the Solution class a public ChessPiece class.
2.	The King class must inherit the ChessPiece class.
3.	The Queen class must inherit the ChessPiece class.
4.	The Rook class must inherit the ChessPiece class.
5.	The Knight class must inherit the ChessPiece class.
6.	The Bishop class must inherit the ChessPiece class.
7.	The Pawn class must inherit the ChessPiece class.


