taskKey="com.codegym.task.task07.task0726"

Cat code won't compile


Task:  The program reads data about cats from the keyboard and displays it on the screen. For example:
Cat's name: Tiger, age: 6, weight: 5, tail: 22
Cat's name: Missy, age: 8, weight: 7, tail: 20


Requirements:
1.	The program must read data from the keyboard.
2.	If the user enters an empty string instead of a name, the program should display the data on the screen and terminate.
3.	If the user enters: Tiger, 6, 5 and 22 (each value on a new line), then the program should display &quot;Cat&#39;s name: Tiger, age: 6, weight: 5, tail: 22&quot;.
4.	If the user enters: Missy, 8, 7 and 20 (each value on a new line), then the program should display &quot;Cat&#39;s name: Missy, age: 8, weight: 7, tail: 20&quot;.
5.	If the user enters: Tiger, 6, 5, 22, Missy, 8, 7 and 20 (each value on a new line), then the program should display two lines: &quot;Cat&#39;s name: Tiger, age: 6, weight: 5, tail: 22&quot; and &quot;Cat&#39;s name: Missy, age: 8, weight: 7, tail: 20&quot;.


