taskKey="com.codegym.task.task15.task1511"

The simplest code: part 1


Simplify the code: remove all inheritance and implementations that will be added automatically by the compiler
PS: The me and zapp objects have a has-a relationship: https://en.wikipedia.org/wiki/Has-a


Requirements:
1.	The SpecificSerializable interface should extend the Serializable interface.
2.	The JavaDev class must implement the SpecificSerializable interface.
3.	The code should not have explicit inheritance involving the Object class (extends Object).
4.	The JuniorJavaDev class should not explicitly inherit the SpecificSerializable interface.


