taskKey="com.codegym.task.task05.task0531"

Improving functionality


Current implementation: The program reads two numbers from the keyboard and displays the minimum.
New task: The program reads five numbers from the keyboard and displays the minimum.


Requirements:
1.	The program should read the numbers from the keyboard.
2.	The class must have a public static void main method.
3.	The class must have a public static min method that takes 5 int arguments.
4.	The min method must return the minimum of the 5 passed numbers. If there are several minimum numbers, return any of them.
5.	The program should display a string that starts with &quot;Minimum = &quot;.
6.	The program should display a string that ends with the minimum of the 5 entered numbers.


