taskKey="com.codegym.task.task04.task0405"

Setting the number of cats


Write the setCatCount method. The method must set the number of cats (catCount).


Requirements:
1.	The Cat class must have only one catCount variable.
2.	The variable catCount must be a static int, have a private access modifier, and be initialized to zero.
3.	The Cat class must have two methods: setCatCount and main.
4.	The Cat class&#39;s setCatCount method must set the value of the catCount variable equal to the passed argument.


