taskKey="com.codegym.task.task11.task1117"

Alternative inheritance chain


Create a proper "inheritance chain" for the following classes: Carnivore, Cow, Dog, Pig, and Animal.


Requirements:
1.	The Solution class must contain a public Carnivore class.
2.	The Solution class must contain a public Cow class.
3.	The Solution class must contain a public Dog class.
4.	The Solution class must contain a public Pig class.
5.	The Solution class must contain a public Animal class.
6.	The Carnivore class must inherit the Animal class.
7.	The Cow class must inherit the Animal class.
8.	The Dog class must inherit the Carnivore class.
9.	The Pig class must inherit the Animal class.


