taskKey="com.codegym.task.task01.task0138"

Favorite poem


In the main method, write code to make the program display your favorite poem.
The poem should be at least 4 lines. Do not remove the line that displays "My favorite poem:".


Requirements:
1.	The program should output text.
2.	The line &quot;My favorite poem:&quot; should be displayed before the verse.
3.	The displayed text should consist of at least five lines (empty lines are also lines).
4.	The displayed text must be at least 50 characters.


