taskKey="com.codegym.task.task11.task1115"

From student to skilled slave


Edit the following four classes: Schoolboy, Student, Employee, and Slave.
Make Student inherit Schoolboy, Employee inherit Student, and Slave inherit Employee.


Requirements:
1.	The Solution class must contain a public Schoolboy class.
2.	The Solution class must contain a public Student class.
3.	The Solution class must contain a public Employee class.
4.	The Solution class must contain a public Slave class.
5.	The Student class must inherit the Schoolboy class.
6.	The Employee class must inherit the Student class.
7.	The Slave class must inherit the Employee class.


