taskKey="com.codegym.task.task10.task1003"

Task No. 3 about integer type conversions


Add one type conversion to get the following answer: b = 0
float f = (float)128.50;
int i = (int)f;
int b = (int)(i + f);


Requirements:
1.	The program should display text on the screen.
2.	Don&#39;t change the screen output command.
3.	The main() method must contain a float variable f.
4.	The main() method must contain an int variable i.
5.	The main() method must contain an int variable b.
6.	Don&#39;t change the initial value of the variables during initialization. You can only add cast operators.
7.	The program should display the number 0.


