taskKey="com.codegym.task.task09.task0929"

Let's make the code do something useful!


Task: The program reads in two file names. It copies the first file to the location specified by the second file name.
New task: The program reads in two file names. It copies the first file to the location specified by the second file name.
If the specified file (to be copied) does not exist, then
the program should display "File does not exist." and read a file name one more time and only then read the destination file name.


Requirements:
1.	The program must read file names.
2.	The main method must handle exceptions thrown by the getInputStream method. If an exception occurs, you should display &quot;File does not exist.&quot;.
3.	The program must copy the contents of the first file to the second one.
4.	The main method should call the getInputStream method.
5.	Don&#39;t change the getInputStream method.
6.	The main method should call the getOutputStream method.
7.	Don&#39;t change the getOutputStream method.


