taskKey="com.codegym.task.task07.task0716"

R or L


1. Create a list of words and populate it yourself.
2. The fix method should:
2.1. remove all words containing the letter "r" from the list
2.2. duplicate all words containing the letter "l".
2.3. if a word contains both "r" and "l", then leave it unchanged.
2.4. don't do anything to other words.
For example:
rose
lyre
love
Output:
lyre
love
love


Requirements:
1.	The program must not read data from the keyboard.
2.	The fix method should remove all words containing the letter &quot;r&quot; from the list. There is an exception: words containing both &quot;r&quot; and &quot;l&quot; should be left alone.
3.	The fix method must duplicate words containing the letter &quot;l&quot; (add another instance of this word to the list). There is an exception: words containing both &quot;l&quot; and &quot;r&quot; should not be duplicated.
4.	The fix method should not do anything with words that contain both &quot;l&quot; and &quot;r&quot;.
5.	The fix method should not do anything with words that don&#39;t contain either &quot;l&quot; or &quot;r&quot;.


