taskKey="com.codegym.task.task12.task1205"

Animal identification


Write a method that will determine the class of an object passed to it, and returns one of the following values: "Cow", "Whale", "Dog",  or "Unknown Animal".


Requirements:
1.	The program must display text on the screen.
2.	Don&#39;t change the Cow class.
3.	Don&#39;t change the Dog class.
4.	Don&#39;t change the Whale class.
5.	Don&#39;t change the Pig class.
6.	The getObjectType() method must return one of the following values: &quot;Cow&quot;, &quot;Whale&quot;, &quot;Dog&quot;, or &quot;Unknown Animal&quot;, depending on the object passed to it. For instance, it should return &quot;Cow&quot; for Solution.Cow objects.


