taskKey="com.codegym.task.task16.task1601"

My first thread


Create a public static TestThread class, a thread with the Runnable interface.
TestThread should display "My first thread".


Requirements:
1.	Add a public static class called TestThread to the Solution class.
2.	The TestThread class must implement the Runnable interface.
3.	The TestThread class&#39;s run method should display &quot;My first thread&quot;.
4.	The program should display &quot;My first thread&quot;.
5.	Don&#39;t change the main method.


