taskKey="com.codegym.task.task03.task0306"

Parenthetical brainteaser


Arrange the brackets correctly (differently) so that the number 382 is displayed on the screen.


Requirements:
1.	The program must not read data from the keyboard.
2.	The main method must contain only one call to System.out.println.
3.	The sequence of digits and arithmetic operations can not be changed.
4.	The final expression should have 2 opening and 2 closing parentheses.
5.	The main method should display the number 382.


