taskKey="com.codegym.task.task13.task1311"

Let's hire a translator


1. Create a RussianTranslator class that inherits the Translator class.
2. Implement all of the abstract methods.
3. Think about what the getLanguage method should return.
4. The program should display "I translate from Russian" when you call the translate method on a RussianTranslator object.


Requirements:
1.	The RussianTranslator class must be inside the Solution class.
2.	The RussianTranslator class must inherit the Translator class.
3.	All the Translator class&#39;s inherited abstract methods must be implemented.
4.	The getLanguage method must return a String that satisfies the task conditions.
5.	The main method should display &quot;I translate from Russian&quot; when you call the translate method on a RussianTranslator object.


