taskKey="com.codegym.task.task03.task0316"

Escaping characters


Display the following text (two lines):

This is a Windows path: "C:\Program Files\Java\jdk1.8.0_172\bin"
This is a Java string: \"C:\\Program Files\\Java\\jdk1.8.0_172\\bin\"

Hint:
\” – Insert a double quote character in the text at this point.
\\ – Insert a backslash character in the text at this point.


Requirements:
1.	The program should output text.
2.	Two lines must be displayed.
3.	The first line of text should be: This is a Windows path: &quot;C:\Program Files\Java\jdk1.8.0_172\bin&quot;
4.	The second line of text should be: This is a Java string: \&quot;C:\\Program Files\\Java\\jdk1.8.0_172\\bin\&quot;


