taskKey="com.codegym.task.task15.task1524"

Order of loading variables


Figure out what gets initialized and in what order. Set breakpoints and use the debugger.
Correct the order in which data is initialized to get the following result:
static void init()
Static block
public static void main
Non-static block
static void printAllFields
0
null
Solution constructor
static void printAllFields
6
First name


Requirements:
1.	The program should display data on the screen.
2.	The screen output must match the task conditions.
3.	The Solution class&#39;s static initializer block should cause &quot;static void init()&quot; and &quot;Static block&quot; to be displayed on the screen.
4.	The program must not read data from the keyboard.


