taskKey="com.codegym.task.task16.task1609"

Justice


1. Figure out what the program does.
2. Be sure that all the mice eat at the same time.
3. Think about which method lets the alpha male mouse eat first, and why the other mice wait.
4. Remove this method call.


Requirements:
1.	The program&#39;s output should first indicate that all the mice have begun to eat, and then that they have all finished.
2.	The join method should not be called on Mouse objects.
3.	The program should create 3 Mouse objects.
4.	Don&#39;t change the methods that are responsible for screen output.


